<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>betbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/application.css">
        <!-- endbuild -->
        <script src="bower_components/modernizr/modernizr.js"></script>

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        

            <header class="main-header">
                <div class="wrapper text-center">
                    <h1 class="main-logo"><a href="#"><img src="images/main-logo.png" alt="Custom"></a></h1>
                    <nav class="main-menu">
                        <ul class="nav">
                            <li class="main-menu__item"><a href="#nosotros" class="main-menu__link">Quienes Somos</a></li>
                            <li class="main-menu__item"><a href="#perfiles" class="main-menu__link">Perfiles</a></li>
                            <li class="main-menu__item"><a href="#productos" class="main-menu__link">Productos</a></li>
                            <li class="main-menu__item"><a href="#contacto" class="main-menu__link">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <div class="text-center first-section">
            <img src="images/main-image.jpg" alt="">
            </div>
            <div class="fire-section text-center">
                <div class="wrapper">
                    <p class="uppercase gamma">Aceptamos todas las tarjetas</p>
                    <img src="images/cards.png" alt="visa, mastercard and american express Logos">
                </div>
            </div>
            <section class="section">
                <div class="wrapper">
                    <div class="hgroup">
                        <h2 class="title">Quienes Somos</h2>
                        <p class="beta uppercase subtitle">"Somos los lideres del Mercado"</p>
                    </div>
                    <p class="trailer text-center">
                        LUJOS Y ACCESORIOS CUSTOM, donde podrás encontrar todo lo necesario para decorar tu vehículo con las mejores <br> marcas, precios y descuentos competitivos en el mercado dedicado al sector automovilistico.
                    </p>

                    <div class="grid">
                        <div class="grid__item three-fifths">
                            <img src="images/extras/custom1.jpg" alt="">
                        </div><div class="grid__item two-fifths">
                            <img src="images/extras/custom2.jpg" alt="">
                        </div>
                    </div>
                        <ul class="multi-list">
                            <li class="one-half">Venta e instalación de estribos, carpas y defensas.</li>
                            <li class="one-half">Venta e instalación de luces HID</li>
                            <li class="one-half">Este texto esta pendiente Loco</li>
                            <li class="one-half">Este texto esta pendiente Loco</li>
                            <li class="one-half">Este texto esta pendiente Loco</li>
                            <li class="one-half">Este texto esta pendiente Loco</li>
                        </ul>
                    <p>
                        ESTAMOS UBICADOS EN LA Cr 38 # 41-45 <br>TELÉFONOS: 304 3674658 - 318 6518400 - 5+ 3720996
                    </p>
                    <p>
                        HORARIO DE ATENCIÓN: <br>Lunes a sábado: 8am-6pm / Domingos y festivos: 9am-2pm
                    </p>
                    <ul class="nav">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Mail</a></li>
                    </ul>
                </div>
            </section>

            <section  class="section--light">
                <div class="wrapper">
                    <div class="hgroup">
                        <h2 class="title">nuestros perfiles</h2>
                        <p class="beta uppercase subtitle">“lo mejor del mercado para nuestros <br> clientes en la costa”</p>
                    </div>
                    <p class="text-center trailer">
                        Nos preocupamos porque nuestros clientes se sientan en confort durante la estancia en nuestra <br> sucursal por ello los asesores de venta se encargan de dar la mejor atención para que su compra sea <br> exitosa y satisfactoria.
                    </p>
                    <div class="grid">
                        <div class="grid__item two-fifths">
                            <h3>Tipo Pesado</h3>
                            <div class="grid">
                                <div class="grid__item one-whole push-half--bottom">
                                    <img src="images/extras/pesado1.jpg" alt="">
                                </div><div class="grid__item one-half">
                                    <img src="images/extras/pesado2.jpg" alt="">
                                </div><div class="grid__item one-half">
                                    <img src="images/extras/pesado3.jpg" alt="">
                                </div>
                            </div>
                        </div><div class="grid__item three-fifths">
                            <h3>Autos y Carros</h3>
                            <div class="grid">
                                <div class="grid__item one-whole push-half--bottom">
                                    <img src="images/extras/autos1.jpg" alt="">
                                </div>
                                <div class="grid__item one-whole push-half--bottom">
                                    <img src="images/extras/autos2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="grid">
                        <div class="grid__item one-half">
                            <p>Haz parte ahora de nuestra familia custom, solicita nuestros servicios y te contactaremos rapidamente</p>
                        </div><div class="grid__item one-half">
                            <a href="#" class="btn btn--success">Envíanos un email</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="wrapper">
                    <div class="text-center">
                        <h2>nuestros productos</h2>
                        <p>Nuestros productos: <br>Farolas y stop depo, multipartes, LRO, simoniz, KTC, M, pionner, nemesis, ultra, boss, speed max.</p>
                        <p>Para las mejores marcas:</p>
                        <img src="images/auto-logos.png" alt="">
                    </div>
                    <h3 class="text-center delta section__title">Nuestro Catalogo</h3>
                    <ul class="blocky-multi-list catalogo">
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/iluminacion.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Iluminacion
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/persianas.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Persianas y Bumpers
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/sonido.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Sonido
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/lujos.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Accesorios de lujo
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/antenas.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Antenas para vehiculos y camiones
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/pitos.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Pitos
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/lineas-buses.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Líneas de buses
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/timones.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Timón - adaptadores
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/antihuelcos.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Antihuelcos
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/porta-equipajes.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Porta equipajes
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/forros.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Forros de cojinería
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/embellecedores.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Embellecedores
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/polarizados.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Papeles polarizados
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/tapetes.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Tapetes - Afombras
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/plumillas.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Plumillas
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/partes-electricas.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Partes electricas
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/tacometros.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Tacometros y bases
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/ambientadores.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Ambientadores
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/aseo.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Aseo (ceras,shampoo)
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/emblemas.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Emblemas
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/spoilers.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Spoilers
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/tejas.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Tejas
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/mofles.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Puntas de mofles
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/turbo-timer.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Turbo timer-vehiculos Diesel
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/espejos.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Espejos
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/seguridad.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Seguridad
                                </div>
                            </div>
                        </li>
                        <li class="one-quarter">
                            <div class="catalogo__item">
                                <img src="images/catalogo/herramientas.jpg" alt="">
                                <div class="catalogo__text">
                                    <i></i>
                                    Herramientas
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            
            <section class="section--bottom">
                <div class="wrapper">
                    <div class="hgroup">
                        <h2 class="uppercase title">Contacto</h2>
                        <p class="beta uppercase subtitle">“dejanos saber en un mensaje <br> lo que piensas”</p>
                    </div>
                    <form action="">
                        <div class="grid">
                            <div class="grid__item one-half">
                                <label for="">Nombre</label>
                                <input class="push--bottom" type="text">
                                <label for="">Apellido</label>
                                <input class="push--bottom" type="text">
                                <label for="">Email</label>
                                <input class="push--bottom" type="email">
                            </div><div class="grid__item one-half">
                                <label for="">Teléfono</label>
                                <input class="push--bottom" type="text">
                                <label for="">Mensaje</label>
                                <textarea name="" id="" cols="10" rows="7"></textarea>
                            </div>
                        </div>
                        <input class="btn btn--success" type="submit" value="Enviar">
                    </form>
                </div>
            </section>
            <footer class="main-footer">
                <div class="grid wrapper">
                    <div class="rule"></div>
                    <div class="grid__item one-half">
                        <p><a href="#">info@customcars.com</a><br> Custom cars | Todos los derechos reservados 2013</p>
                    </div><div class="grid__item one-half">
                        <ul class="nav">
                            <li>
                                <a href="#">facebook</a>
                                <a href="#">Twitter</a>
                                <a href="#">Email</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
